<!DOCTYPE html>
<html>
<head>
  <title>NCT DREAM 노래 홈페이지</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
<script type="text/javascript" src="js/gnb.js"></script>
<script type="text/javascript" src="js/slide_banner.js"></script>

<script>
  function a() { window.location='login.html'; }
  function b() { window.location='회원가입.html'; }
</script>

<style>

  #header { padding-top: 40px; height: 10px; background-color: white; }
  #header .center a { color:black; font-size: 45px; }
  #headWrap { margin-top: 15px; }
  
    h1 { color: black; text-align : center; text-shadow: 3px 3px 5px lime; font-size: 40px; }
  body { margin:0; padding: 0; }
  a { text-decoration: none; }
  a:hover { text-decoration: none; }

  table{  margin: 0px auto; padding-left:1100px; color: white; font-size: 17px; }
  button {  font-weight: bold; border: 3px solid black; }

.member {  padding-top: 40px; font-size: 35px;  font-weight: bold; width: 1180px; margin-left: 50px; padding-bottom: 30px; }
.member p { font-size: 13px; }
.member span { text-decoration: underline; font-size: 14px;}
.member1  table { width: 1180px; padding: 10px 10px 10px 10px; line-height: 180%; font-size: 17px; }
.member1  thead { height: 275px; width: 295px; }
.member1  tfoot { height: 40px; width: 295px; background: black; text-align: center; color: white; padding: 15px;}
.member1   table span { color: lime; }

</style>

</head>
<body>

<div id="header">
  <h1 class="center"><a href="index.html" title="처음 페이지로">NCT</a></h1>
</div>

<table>
        <tr>
            <td><button onmouseover="this.style.backgroundColor='rgba(0,245,0,0.5)'" onmouseout="this.style.backgroundColor='white'" onclick='a()'>로그인</button></td>
            <td><button onmouseover="this.style.backgroundColor='rgba(5,245,20,0.5)'" onmouseout="this.style.backgroundColor='white'" onclick='b()'>회원가입</button></td>
        </tr>
    </table>


<div id="headWrap">
    <div id="gnbWrap">
      <ul id="gnb">
        <li class="gnb_01"><a href="#">NCT</a>
          <div class="sGnbArea">
            <ul class="sGnb_01">
              <li class="sGnb_01a"><a href="일팔.html">2018</a></li>
              <li class="sGnb_01b"><a href="이공.html">2020</a></li>
            </ul>
          </div>
        </li>
        <li class="gnb_02"><a href="#"><i>NCT 127</i></a>
          <div class="sGnbArea">
            <ul class="sGnb_02">
              <li class="sGnb_02a"><a href="nct 127.html">소개</a></li>
              <li class="sGnb_02c"><a href="127 song.html">노래</a></li>
            </ul>
          </div>
        </li>
        <li class="gnb_03"><a href="#">NCT DREAM</a>
          <div class="sGnbArea">
            <ul class="sGnb_03">
              <li class="sGnb_03a"><a href="nct dream.html">소개</a></li>
              <li class="sGnb_03b"><a href="dream song.html">노래</a></li>
            </ul>
          </div>
        </li>
        <li class="gnb_04"><a href="#">WayV(威神V)</a>
          <div class="sGnbArea">
            <ul class="sGnb_04">
              <li class="sGnb_04a"><a href="웨이션.html">소개</a></li>
              <li class="sGnb_04b"><a href="wayv song.html">노래 + </a></li>
            </ul>
          </div>
        </li>
        <li class="gnb_05"><a href="#">NCT U</a>
          <div class="sGnbArea">
            <ul class="sGnb_05">
              <li class="sGnb_05a"><a href="nct u.html">소개 + </a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="member">
  <h4>- 노래 소개</h4>
  <p><br>(<span>사진을 클릭</span>하면 <span>뮤직비디오</span>로, <span>곡 제목을 클릭</span>하면 해당 노래의 <span>응원법 페이지</span>로 이동합니다. 클릭이 되지 않는다면 그와 관련한 내용이 없는 것입니다.) (+ 나무위키 참조)</p>
</div> 

<div class="member1">
   <table>
    <thead>
       <tr><th><a href="https://www.youtube.com/watch?v=fwmvF5ffmhg" target="_blank"><img src="img/dream-1.png"></a></th><th><a href="https://www.youtube.com/watch?v=4pUc7SD0PmU" target="_blank"><img src="img/dream-2.png"></a></th><th><a href="https://www.youtube.com/watch?v=h3aP1cxwCyk" target="_blank"><img src="img/dream-3.png"></a></th><th><a href="https://www.youtube.com/watch?v=VMMl0DopcdM" target="_blank"><img src="img/dream-4.png"></a></th></tr>
    </thead>
    <tfoot>
       <tr><th><a href="http://nct.smtown.com/PopBoard/Details/7138370" target="_blank"><span><strong>Chewing Gum</strong></span></</th><th><a href="http://nct.smtown.com/PopBoard/Details/7232634?page=3&pageSize=&SearchType=title&SearchKeyword=%EC%9D%91%EC%9B%90%EB%B2%95&style=" target="_blank"><span><strong>마지막 첫사랑</strong></span></a></th><th><a href="http://nct.smtown.com/PopBoard/Details/7278491?page=3&pageSize=&SearchType=title&SearchKeyword=%EC%9D%91%EC%9B%90%EB%B2%95&style=" target="_blank"><span><strong>We Young</strong></span></a></th><th><span><strong>JOY</strong></span></th></tr>
    </tfoot>
   </table>
</div>

<div class="member1">
   <table>
    <thead>
       <tr><th><a href="https://www.youtube.com/watch?v=LV1Es22E0RI" target="_blank"><img src="img/dream-5.png"></a></th><th><a href="https://www.youtube.com/watch?v=Px-Pi5UjB40" target="_blank"><img src="img/dream-6.png"></a></th><th><a href="https://www.youtube.com/watch?v=X-iJZ0gfKPo" target="_blank"><img src="img/dream-7.png"></a></th><th><a href="https://www.youtube.com/watch?v=vofjeJvRT9c target="_blank"><img src="img/dream-8.png"></a></th></tr>
    </thead>
    <tfoot>
       <tr><th><a href="http://nct.smtown.com/PopBoard/Details/7284428?page=2&pageSize=&SearchType=title&SearchKeyword=%EC%9D%91%EC%9B%90%EB%B2%95&style=" target="_blank"><span><strong>We Go Up</strong></span></a></th><th><span><strong>사랑한단 뜻이야 (Candle Light)</strong></span></th><th><a href="http://nct.smtown.com/PopBoard/Details/7286430?page=1&pageSize=&SearchType=title&SearchKeyword=%EC%9D%91%EC%9B%90%EB%B2%95&style=" target="_blank"><span><strong>BOOM</strong></span></a></th><th><a href="http://nct.smtown.com/PopBoard/Details/7287041?page=1&pageSize=&SearchType=title&SearchKeyword=%EC%9D%91%EC%9B%90%EB%B2%95&style=" target="_blank"><span><strong>Ridin'</strong></span></a></th></tr>
    </tfoot>
   </table>
</div>


</body>
</html>