<!DOCTYPE html>
<html>
<head>
  <title>NCT 홈페이지</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
<script type="text/javascript" src="js/gnb.js"></script>
<script type="text/javascript" src="js/slide_banner.js"></script>

<script>
  function a() { window.location='login.html'; }
  function b() { window.location='회원가입.html'; }
</script>

<style>

  #header { padding-top: 40px; height: 10px; background-color: white; }
  #header .center a { color:black; font-size: 45px;}
  #headWrap { margin-top: 15px; }
  
    h1 { color: black; text-align : center; text-shadow: 3px 3px 5px lime; font-size: 40px; }
  body { margin:0; padding: 0; }
  a { text-decoration: none; }
  a:hover { text-decoration: none; }

  #wrap { margin-top: 45px; }
  #brandVisual { position:relative;width:95%; min-width:1000px; margin:0 auto;
             overflow:hidden; height:500px; background:#8c908c; height: 400px;}
  #brandVisual ul { position:relative; float:left; width:100%; height:400px;}
  #brandVisual li { position:absolute; width:100%; height:400px;}
  #brandVisual .visual_0 {left:0px; background:url("img/slide_1.jpg") 50% 0 no-repeat;}
 #brandVisual .visual_1 {left: 100%;  background:url("img/slide_2.jpg") 50% 0 no-repeat;}
 #brandVisual .visual_2 {left: 200%; background:url("img/slide_3.jpg") 50% 0 no-repeat;}
 #brandVisual .visual_3 {left: 200%; background:url("img/slide_4.jpg") 50% 0 no-repeat;}
 #brandVisual .visual_4 {left: 200%; background:url("img/slide_5.jpg") 50% 0 no-repeat;}

  #buttonList:after {content:""; display:block; clear:both;}
  #buttonList li{ background:url("img/btnVisual.png") 0 -16px no-repeat; width:14px; height:30px; float:left; position:relative; left:46%; top:-50px; overflow:hidden; margin:0 5px; cursor:pointer;}
  #buttonList li.on { background-position:0 0;}
  #buttonList li a {display:block;text-indent:-9999px}

  table{  margin: 0px auto; padding-left:1100px; color: white; font-size: 17px;}
     button {  font-weight: bold; border: 3px solid black;}

</style>

</head>
<body>

<div id="header">
  <h1 class="center"><a href="index.html" title="처음 페이지로">NCT</a></h1>
</div>

<table>
        <tr>
            <td><button onmouseover="this.style.backgroundColor='rgba(0,245,0,0.5)'" onmouseout="this.style.backgroundColor='white'" onclick='a()'>로그인</button></td>
            <td><button onmouseover="this.style.backgroundColor='rgba(5,245,20,0.5)'" onmouseout="this.style.backgroundColor='white'" onclick='b()'>회원가입</button></td>
        </tr>
    </table>


<div id="headWrap">
    <div id="gnbWrap">
      <ul id="gnb">
        <li class="gnb_01"><a href="#">NCT</a>
          <div class="sGnbArea">
            <ul class="sGnb_01">
              <li class="sGnb_01a"><a href="일팔.html">2018</a></li>
              <li class="sGnb_01b"><a href="이공.html">2020</a></li>
            </ul>
          </div>
        </li>
        <li class="gnb_02"><a href="#"><i>NCT 127</i></a>
          <div class="sGnbArea">
            <ul class="sGnb_02">
              <li class="sGnb_02a"><a href="nct 127.html">소개</a></li>
              <li class="sGnb_02c"><a href="127 song.html">노래</a></li>
            </ul>
          </div>
        </li>
        <li class="gnb_03"><a href="#">NCT DREAM</a>
          <div class="sGnbArea">
            <ul class="sGnb_03">
              <li class="sGnb_03a"><a href="nct dream.html">소개</a></li>
              <li class="sGnb_03b"><a href="dream song.html">노래</a></li>
            </ul>
          </div>
        </li>
        <li class="gnb_04"><a href="#">WayV(威神V)</a>
          <div class="sGnbArea">
            <ul class="sGnb_04">
              <li class="sGnb_04a"><a href="웨이션.html">소개</a></li>
              <li class="sGnb_04b"><a href="wayv song.html">노래 + </a></li>
            </ul>
          </div>
        </li>
        <li class="gnb_05"><a href="#">NCT U</a>
          <div class="sGnbArea">
            <ul class="sGnb_05">
              <li class="sGnb_05a"><a href="nct u.html">소개 + </a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>

 <div id="wrap">
    <div id="brandVisual">
      <ul>
        <li class="visual_0"><a href="#"></a></li>
        <li class="visual_1"><a href="#"></a></li>
        <li class="visual_2"><a href="#"></a></li>
        <li class="visual_3"><a href="#"></a></li>
        <li class="visual_4"><a href="#"></a></li>
      </ul>
    </div>
    <ul id="buttonList">
      <li class="on"><a href="#" title="NCT 2020">배너1</a></li>
      <li><a href="#" title="NCT 127">배너2</a></li>
      <li><a href="#" title="NCT DREAM">배너3</a></li>
      <li><a href="#" title="WayV(威神V)">배너4</a></li>
      <li><a href="#" title="NCT U">배너5</a></li>
    </ul>
  </div>

</body>
</html>