<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <script src="https://kit.fontawesome.com/8c58089f6a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../js6/joinForm.css">
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

    <script>
        function a() { window.location='index.html'; }
    </script>

<style>
    * { font-family: sans-serif;  margin: 10px; padding: 4px;  font-weight: bold;}

   body { background-color: black; }

   h2{ text-align: center; color: rgb(255,255,255,0.9); font-size: 35px; }

   table{  margin: 0 auto; color: rgb(255,255,255,0.9); font-size: 17px;}

    input, 
    #address{ border: 0; background-color: rgba(255,255,255,0.9);
             border: 3px solid rgba(0,245,0,0.5);  width: 130px; }

.fontcolor {  color: black; font-size: 17px; font-weight: bold; width: 100px; } 

.button  { background-color: rgba(255,255,255,0.9); border: 4px solid white;
         padding: 16px 32px; }

</style>
</head>
<body>
    <h2>로그인</h2>
    <table>
        <tr>
            <td>아이디</td>
            <td><input type="text" name="id"></td>
        </tr>
        <tr>
            <td>비밀번호</td>
            <td><input type="text" name="password"></td>
        </tr>
        <tr>
            <td colspan="3"><button onmouseover="this.style.backgroundColor='dimgrey'" onmouseout="this.style.backgroundColor='white'" onclick='a()'>로그인</button></td>
        </tr>
    </table>

</body>
</html>
