<!DOCTYPE html>
<html>
<head>
  <title>NCT 127 소개 홈페이지</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
<script type="text/javascript" src="js/gnb.js"></script>
<script type="text/javascript" src="js/slide_banner.js"></script>

<script>
  function a() { window.location='login.html'; }
  function b() { window.location='회원가입.html'; }
</script>

<style>

  #header { padding-top: 40px; height: 10px; background-color: white; }
  #header .center a { color:black; font-size: 45px; }
  #headWrap { margin-top: 15px; }
  
    h1 { color: black; text-align : center; text-shadow: 3px 3px 5px lime; font-size: 40px; }
  body { margin:0; padding: 0; }
  a { text-decoration: none; }
  a:hover { text-decoration: none; }

  table{  margin: 0px auto; padding-left:1100px; color: white; font-size: 17px; }
  button {  font-weight: bold; border: 3px solid black; }

  .introduction1 { margin-left: 40px; width: 1180px;}
  .introduction1 h3 { padding-top: 60px; font-size: 37px;  font-weight: bold;  }
  .introduction1 p {  margin-top: 40px; font-size: 16px; color: white; background-color: black; padding: 10px; line-height: 180%;}
  .introduction1 span { color: lime; }

.member {  padding-top: 40px; font-size: 35px;  font-weight: bold; width: 1180px; margin-left: 50px; padding-bottom: 30px; }
.member span { font-size: 13px; }
.member1  table { width: 1180px; padding: 10px 10px 10px 10px; line-height: 180%; font-size: 17px; }
.member1  thead { height: 275px; width: 295px; }
.member1  tfoot { height: 40px; width: 295px; background: black; text-align: center; color: white; padding: 15px;}
.member1   table span { color: lime; }

</style>

</head>
<body>

<div id="header">
  <h1 class="center"><a href="index.html" title="처음 페이지로">NCT</a></h1>
</div>

<table>
        <tr>
            <td><button onmouseover="this.style.backgroundColor='rgba(0,245,0,0.5)'" onmouseout="this.style.backgroundColor='white'" onclick='a()'>로그인</button></td>
            <td><button onmouseover="this.style.backgroundColor='rgba(5,245,20,0.5)'" onmouseout="this.style.backgroundColor='white'" onclick='b()'>회원가입</button></td>
        </tr>
    </table>


<div id="headWrap">
    <div id="gnbWrap">
      <ul id="gnb">
        <li class="gnb_01"><a href="#">NCT</a>
          <div class="sGnbArea">
            <ul class="sGnb_01">
              <li class="sGnb_01a"><a href="일팔.html">2018</a></li>
              <li class="sGnb_01b"><a href="이공.html">2020</a></li>
            </ul>
          </div>
        </li>
        <li class="gnb_02"><a href="#"><i>NCT 127</i></a>
          <div class="sGnbArea">
            <ul class="sGnb_02">
              <li class="sGnb_02a"><a href="nct 127.html">소개</a></li>
              <li class="sGnb_02c"><a href="127 song.html">노래</a></li>
            </ul>
          </div>
        </li>
        <li class="gnb_03"><a href="#">NCT DREAM</a>
          <div class="sGnbArea">
            <ul class="sGnb_03">
              <li class="sGnb_03a"><a href="nct dream.html">소개</a></li>
              <li class="sGnb_03b"><a href="dream song.html">노래</a></li>
            </ul>
          </div>
        </li>
        <li class="gnb_04"><a href="#">WayV(威神V)</a>
          <div class="sGnbArea">
            <ul class="sGnb_04">
              <li class="sGnb_04a"><a href="웨이션.html">소개</a></li>
              <li class="sGnb_04b"><a href="wayv song.html">노래 + </a></li>
            </ul>
          </div>
        </li>
        <li class="gnb_05"><a href="#">NCT U</a>
          <div class="sGnbArea">
            <ul class="sGnb_05">
              <li class="sGnb_05a"><a href="nct u.html">소개 + </a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>

 <div class="introduction1">
          <h3>- NCT 127</h3>
              <p><strong><span>NCT 127</span></strong>은 2016년 7월 7일 데뷔하였고, NCT 127의 ‘127’은 서울의 경도를 의미하며, 한국, 일본을 중심으로 활동할 예정이라고 한다. 즉, K-POP의 본거지인 <span>서울을 중심</span>으로 활동하기 때문에 K-POP을 전세계에 알리겠다는 포부를 담았다는 뜻이다. 멤버는 <span>총 10명</span>으로 태일, 쟈니, 태용, 유타, 도영, 재현, 윈윈, 정우, 마크, 해찬이 있다. (나무위키 참조)</p>
      </div>

<br><hr>

<div class="member">
  <h4>- 멤버 소개</h4>
  <span><br>(이름이나 사진을 클릭하면 해당 멤버의 나무위키 페이지로 이동합니다.)</span>
</div> 

<div class="member1">
   <table>
    <thead>
       <tr><th><a href="https://namu.wiki/w/%ED%83%9C%EC%9D%BC(NCT)" target="_blank"><img src="img/태일.png"></a></th><th><a href="https://namu.wiki/w/%EC%9F%88%EB%8B%88(NCT)" target="_blank"><img src="img/쟈니.png"></a></th><th><a href="https://namu.wiki/w/%ED%83%9C%EC%9A%A9" target="_blank"><img src="img/태용.png"></a></th><th><a href="https://namu.wiki/w/%EC%9C%A0%ED%83%80(NCT)" target="_blank"><img src="img/유타.png"></a></th></tr>
    </thead>
    <tfoot>
       <tr><th><a href="https://namu.wiki/w/%ED%83%9C%EC%9D%BC(NCT)" target="_blank"><span><strong>태일</strong></span></a>(문태일),<br> 출생 : 1994년 6월 14일,<br> 국적 : 대한민국</th><th><a href="https://namu.wiki/w/%EC%9F%88%EB%8B%88(NCT)" target="_blank"><span><strong>쟈니</strong></span></a>(John Jun Suh),<br> 출생 : 1995년 2월 9일,<br> 국적 : 미국</th><th><a href="https://namu.wiki/w/%ED%83%9C%EC%9A%A9" target="_blank"><span><strong>태용</strong></span></a>(이태용),<br> 출생 : 1995년 7월 1일,<br> 국적 : 대한민국</th><th><a href="https://namu.wiki/w/%EC%9C%A0%ED%83%80(NCT)" target="_blank"><span><strong>유타</strong></span></a>(中本なかもと 悠太ゆうた), <br>출생 : 1995년 10월 26일,<br> 국적 : 일본</th></tr>
    </tfoot>
   </table>
</div>

<div class="member1">
   <table>
    <thead>
       <tr><th><a href="https://namu.wiki/w/%EB%8F%84%EC%98%81" target="_blank"><img src="img/도영.png"></a></th><th><a href="https://namu.wiki/w/%EC%9E%AC%ED%98%84(NCT)" target="_blank"><img src="img/재현.png"></a></th><th><a href="https://namu.wiki/w/%EC%9C%88%EC%9C%88" target="_blank"><img src="img/윈윈1.png"></a></th><th><a href="https://namu.wiki/w/%EC%A0%95%EC%9A%B0(NCT)" target="_blank"><img src="img/정우.png"></a></th></tr>
    </thead>
    <tfoot>
       <tr><th><a href="https://namu.wiki/w/%EB%8F%84%EC%98%81" target="_blank"><span><strong>도영</strong></span></a>(김동영),<br> 출생 : 1996년 2월 1일,<br> 국적 : 대한민국</th><th><a href="https://namu.wiki/w/%EC%9E%AC%ED%98%84(NCT)" target="_blank"><span><strong>재현</strong></span></a>(정윤오),<br> 출생 : 1997년 2월 14일,<br> 국적 : 대한민국</th><th><a href="https://namu.wiki/w/%EC%9C%88%EC%9C%88" target="_blank"><span><strong>윈윈</strong></span></a>(董思成),<br> 출생 : 1997년 10월 28일,<br> 국적 : 중국</th><th><a href="https://namu.wiki/w/%EC%A0%95%EC%9A%B0(NCT)" target="_blank"><span><strong>정우</strong></span></a>(김정우),<br> 출생 : 1998년 2월 19일,<br> 국적 : 대한민국</th></tr>
    </tfoot>
   </table>
</div>


<div class="member1">
   <table>
    <thead>
       <tr><th><a href="https://namu.wiki/w/%EB%A7%88%ED%81%AC(NCT)" target="_blank"><img src="img/마크.png"></a></th><th><a href="https://namu.wiki/w/%ED%95%B4%EC%B0%AC" target="_blank"><img src="img/해찬.png"></a></th><th><img src="img/127 단체1.png"></a></th><th><img src="img/127 단체2.png"></a></th></tr>
    </thead>
    <tfoot>
       <tr><th><a href="https://namu.wiki/w/%EB%A7%88%ED%81%AC(NCT)" target="_blank"><span><strong>마크</strong></span></a>(Mark Lee), <br> 출생 : 1999년 8월2일,<br> 국적 : 캐나다</th><th><a href="https://namu.wiki/w/%ED%95%B4%EC%B0%AC" target="_blank"><span><strong>해찬</strong></span></a>(이동혁),<br> 출생 : 2000년 6월 6일,<br> 국적 : 대한민국</th><th><br>NCT 127</th><th><br>NCT 127</th></tr>
    </tfoot>
   </table>
</div>

</body>
</html>