<!DOCTYPE html>
<html>
<head>
  <title>NCT U 홈페이지</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
<script type="text/javascript" src="js/gnb.js"></script>
<script type="text/javascript" src="js/slide_banner.js"></script>

<script>
  function a() { window.location='login.html'; }
  function b() { window.location='회원가입.html'; }
</script>

<style>

  #header { padding-top: 40px; height: 10px; background-color: white; }
  #header .center a { color:black; font-size: 45px; }
  #headWrap { margin-top: 15px; }
  
    h1 { color: black; text-align : center; text-shadow: 3px 3px 5px lime; font-size: 40px; }
  body { margin:0; padding: 0; }
  a { text-decoration: none; }
  a:hover { text-decoration: none; }

  table{  margin: 0px auto; padding-left:1100px; color: white; font-size: 17px; }
  button {  font-weight: bold; border: 3px solid black; }

  .introduction1 { margin-left: 40px; width: 1180px;}
  .introduction1 h3 { padding-top: 60px; font-size: 37px;  font-weight: bold;  }
  .introduction1 p {  margin-top: 40px; font-size: 16px; color: white; background-color: black; padding: 10px; line-height: 180%;}
  .introduction1 span { color: lime; }

  .member {  padding-top: 40px; font-size: 35px;  font-weight: bold; width: 1180px; margin-left: 50px; padding-bottom: 30px; }
.member span { font-size: 13px; }
.member1  table { width: 1180px; padding: 10px 10px 10px 10px; line-height: 180%; font-size: 17px; }
.member1  thead { height: 275px; width: 590px; }
.member1  tfoot { height: 40px; width: 590px; background: black; text-align: center; color: white; padding: 15px;}
.member1   table span { color: lime; }

.member2  table { width: 590px; padding: 10px 10px 10px 10px; line-height: 180%; font-size: 17px; margin-left:30px; }
.member2  thead { height: 275px; width: 590px; }
.member2  tfoot { height: 40px; width: 590px; background: black; text-align: center; color: white; padding: 15px;}

</style>

</head>
<body>

<div id="header">
  <h1 class="center"><a href="index.html" title="처음 페이지로">NCT</a></h1>
</div>

<table>
        <tr>
            <td><button onmouseover="this.style.backgroundColor='rgba(0,245,0,0.5)'" onmouseout="this.style.backgroundColor='white'" onclick='a()'>로그인</button></td>
            <td><button onmouseover="this.style.backgroundColor='rgba(5,245,20,0.5)'" onmouseout="this.style.backgroundColor='white'" onclick='b()'>회원가입</button></td>
        </tr>
    </table>


<div id="headWrap">
    <div id="gnbWrap">
      <ul id="gnb">
        <li class="gnb_01"><a href="#">NCT</a>
          <div class="sGnbArea">
            <ul class="sGnb_01">
              <li class="sGnb_01a"><a href="일팔.html">2018</a></li>
              <li class="sGnb_01b"><a href="이공.html">2020</a></li>
            </ul>
          </div>
        </li>
        <li class="gnb_02"><a href="#"><i>NCT 127</i></a>
          <div class="sGnbArea">
            <ul class="sGnb_02">
              <li class="sGnb_02a"><a href="nct 127.html">소개</a></li>
              <li class="sGnb_02c"><a href="127 song.html">노래</a></li>
            </ul>
          </div>
        </li>
        <li class="gnb_03"><a href="#">NCT DREAM</a>
          <div class="sGnbArea">
            <ul class="sGnb_03">
              <li class="sGnb_03a"><a href="nct dream.html">소개</a></li>
              <li class="sGnb_03b"><a href="dream song.html">노래</a></li>
            </ul>
          </div>
        </li>
        <li class="gnb_04"><a href="#">WayV(威神V)</a>
          <div class="sGnbArea">
            <ul class="sGnb_04">
              <li class="sGnb_04a"><a href="웨이션.html">소개</a></li>
              <li class="sGnb_04b"><a href="wayv song.html">노래 + </a></li>
            </ul>
          </div>
        </li>
        <li class="gnb_05"><a href="#">NCT U</a>
          <div class="sGnbArea">
            <ul class="sGnb_05">
              <li class="sGnb_05a"><a href="nct u.html">소개 + </a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>

<div class="introduction1">
          <h3>- NCT U</h3>
              <p><strong><span>NCT U</span></strong>는 NCT UNITED의 약자로, 곡의 <span>컨셉이나 장르에 따라</span> 어울리는 멤버들을 NCT 내에서 선정하기 때문에 <span>멤버 구성이 달라지는 그룹</span>이다. 2016년 4월 9일 중국에서 데뷔했고, 한국에서는 2016년 4월 15일 뮤직뱅크로 데뷔했다. NCT U는 이며 NCT라는 브랜드 이름을 처음으로 알리는 데뷔 유닛으로서 런칭되었다. (나무위키 참조)</p>
      </div>

<br><hr>

<div class="member">
  <h4>- 각 유닛 소개</h4>
  <span><br>(뮤직비디오가 나온 유닛만 정리했습니다.)</span>
</div> 

<div class="member1">
   <table>
    <thead>
       <tr><th><iframe width="590" height="275" src="https://www.youtube.com/embed/3UGMDJ9kZCA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th><th><iframe width="590" height="275" src="https://www.youtube.com/embed/y6OcvS54KYQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a></th></tr>
    </thead>
    <tfoot>
       <tr><th>태용, 마크, 재현, 도영, 텐</th><th>재현, 도영, 태일</th></tr>
    </tfoot>
   </table>
</div>

<div class="member1">
   <table>
    <thead>
       <tr><th><iframe width="590" height="275" src="https://www.youtube.com/embed/0AUFyFEt35g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th><th><iframe width="590" height="275" src="https://www.youtube.com/embed/k0DqRstCgj4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a></th></tr>
    </thead>
    <tfoot>
       <tr><th>태용, 재현, 윈윈, 마크, 도영, 정우, 루카스</th><th>태용, 텐</th></tr>
    </tfoot>
   </table>
</div>

<div class="member1">
   <table>
    <thead>
       <tr><th><iframe width="590" height="275" src="https://www.youtube.com/embed/gUWDiXBNohY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th><th><iframe width="590" height="275" src="https://www.youtube.com/embed/PmH948yZwhE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a></th></tr>
    </thead>
    <tfoot>
       <tr><th>도영, 마크, 태용, 루카스</th><th>재현, 도영, 태일</th></tr>
    </tfoot>
   </table>
</div>

<div class="member1">
   <table>
    <thead>
       <tr><th><iframe width="590" height="275" src="https://www.youtube.com/embed/57sYinArEC4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th><th><iframe width="590" height="275" src="https://www.youtube.com/embed/3p7s7Rjh4fg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a></th></tr>
    </thead>
    <tfoot>
       <tr><th>태용, 도영, 재현, 루카스, 샤오쥔, 재민, 쇼타로</th><th>태일, 유타, 쿤, 도영, 런쥔, 해찬, 천러</th></tr>
    </tfoot>
   </table>
</div>

<div class="member1">
   <table>
    <thead>
       <tr><th><iframe width="590" height="275" src="https://www.youtube.com/embed/A5H8zBb3iao" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th><th><iframe width="590" height="275" src="https://www.youtube.com/embed/Un7choIyl_g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a></th></tr>
    </thead>
    <tfoot>
       <tr><th>텐, 윈윈, 마크, 제노, 해찬, 양양, 성찬</th><th>쟈니, 유타, 텐, 정우, 헨드리, 재민, 지성</th></tr>
    </tfoot>
   </table>
</div>

<div class="member2">
   <table>
    <thead>
       <tr><th><iframe width="590" height="275" src="https://www.youtube.com/embed/tyrVtwE8Gv0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th></tr>
    </thead>
    <tfoot>
       <tr><th>태용, 도영, 재현, 루카스, 샤오쥔, 재민, 쇼타로</th></tr>
    </tfoot>
   </table>
</div>

</body>
</html>