<!DOCTYPE html>
<html>
<head>
  <title>NCT DREAM 홈페이지</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
<script type="text/javascript" src="js/gnb.js"></script>
<script type="text/javascript" src="js/slide_banner.js"></script>

<script>
  function a() { window.location='login.html'; }
  function b() { window.location='회원가입.html'; }
</script>

<style>

  #header { padding-top: 40px; height: 10px; background-color: white; }
  #header .center a { color:black; font-size: 45px; }
  #headWrap { margin-top: 15px; }
  
    h1 { color: black; text-align : center; text-shadow: 3px 3px 5px lime; font-size: 40px; }
  body { margin:0; padding: 0; }
  a { text-decoration: none; }
  a:hover { text-decoration: none; }

  table{  margin: 0px auto; padding-left:1100px; color: white; font-size: 17px; }
  button {  font-weight: bold; border: 3px solid black; }

  .introduction1 { margin-left: 40px; width: 1180px;}
  .introduction1 h3 { padding-top: 60px; font-size: 37px;  font-weight: bold;  }
  .introduction1 p {  margin-top: 40px; font-size: 16px; color: white; background-color: black; padding: 10px; line-height: 180%;}
  .introduction1 span { color: lime; }

.member {  padding-top: 40px; font-size: 35px;  font-weight: bold; width: 1180px; margin-left: 50px; padding-bottom: 30px; }
.member span { font-size: 13px; }
.member1  table { width: 1180px; padding: 10px 10px 10px 10px; line-height: 180%; font-size: 17px; }
.member1  thead { height: 275px; width: 295px; }
.member1  tfoot { height: 40px; width: 295px; background: black; text-align: center; color: white; padding: 15px;}
.member1   table span { color: lime; }

</style>

</head>
<body>

<div id="header">
  <h1 class="center"><a href="index.html" title="처음 페이지로">NCT</a></h1>
</div>

<table>
        <tr>
            <td><button onmouseover="this.style.backgroundColor='rgba(0,245,0,0.5)'" onmouseout="this.style.backgroundColor='white'" onclick='a()'>로그인</button></td>
            <td><button onmouseover="this.style.backgroundColor='rgba(5,245,20,0.5)'" onmouseout="this.style.backgroundColor='white'" onclick='b()'>회원가입</button></td>
        </tr>
    </table>


<div id="headWrap">
    <div id="gnbWrap">
      <ul id="gnb">
        <li class="gnb_01"><a href="#">NCT</a>
          <div class="sGnbArea">
            <ul class="sGnb_01">
              <li class="sGnb_01a"><a href="일팔.html">2018</a></li>
              <li class="sGnb_01b"><a href="이공.html">2020</a></li>
            </ul>
          </div>
        </li>
        <li class="gnb_02"><a href="#"><i>NCT 127</i></a>
          <div class="sGnbArea">
            <ul class="sGnb_02">
              <li class="sGnb_02a"><a href="nct 127.html">소개</a></li>
              <li class="sGnb_02c"><a href="127 song.html">노래</a></li>
            </ul>
          </div>
        </li>
        <li class="gnb_03"><a href="#">NCT DREAM</a>
          <div class="sGnbArea">
            <ul class="sGnb_03">
              <li class="sGnb_03a"><a href="nct dream.html">소개</a></li>
              <li class="sGnb_03b"><a href="dream song.html">노래</a></li>
            </ul>
          </div>
        </li>
        <li class="gnb_04"><a href="#">WayV(威神V)</a>
          <div class="sGnbArea">
            <ul class="sGnb_04">
              <li class="sGnb_04a"><a href="웨이션.html">소개</a></li>
              <li class="sGnb_04b"><a href="wayv song.html">노래 + </a></li>
            </ul>
          </div>
        </li>
        <li class="gnb_05"><a href="#">NCT U</a>
          <div class="sGnbArea">
            <ul class="sGnb_05">
              <li class="sGnb_05a"><a href="nct u.html">소개 + </a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>

 <div class="introduction1">
          <h3>- NCT DREAM</h3>
              <p><strong><span>NCT DREAM</span></strong>은 2016년 8월 25일 데뷔한 SM엔터테인먼트 소속 NCT의 <span>7인조</span> 아이돌 보이그룹이다. 10대 멤버들로 이루어진 청소년 연합팀으로 데뷔했으며, 성인들에게는 힐링을, 청소년들에게는 꿈과 희망을 주는 것을 포부로 하는 그룹이다. 20세가 지나면 NCT DREAM을 졸업하는 로테이션 형식의 그룹으로 기획되었지만, 2020년 4월 14일 NCT DREAM의 체제를 개편한다고 공식적으로 밝혀 현재는 졸업 제도가 폐지된 상태이다.(나무위키 참조)</p>
      </div>

<br><hr>

<div class="member">
  <h4>- 멤버 소개</h4>
  <span><br>(이름이나 사진을 클릭하면 해당 멤버의 나무위키 페이지로 이동합니다.)</span>
</div> 

<div class="member1">
   <table>
    <thead>
       <tr><th><a href="https://namu.wiki/w/%EB%A7%88%ED%81%AC(NCT)" target="_blank"><img src="img/mark.png"></a></th><th><a href="https://namu.wiki/w/%EB%9F%B0%EC%A5%94" target="_blank"><img src="img/renjun.png"></a></th><th><a href="https://namu.wiki/w/%EC%A0%9C%EB%85%B8(NCT)" target="_blank"><img src="img/jeno.png"></a></th><th><a href="https://namu.wiki/w/%ED%95%B4%EC%B0%AC" target="_blank"><img src="img/haechan.png"></a></th></tr>
    </thead>
    <tfoot>
       <tr><th><a href="https://namu.wiki/w/%EB%A7%88%ED%81%AC(NCT)" target="_blank"><span><strong>마크</strong></span></a>(Mark Lee),<br> 출생 : 1999년 8월 2일,<br> 국적 : 캐나다</th><th><a href="https://namu.wiki/w/%EB%9F%B0%EC%A5%94" target="_blank"><span><strong>런쥔</strong></span></a>(黄仁俊HuángRénjùn),<br> 출생 : 2000. 3월 23일,<br> 국적 : 중국</th><th><a href="https://namu.wiki/w/%EC%A0%9C%EB%85%B8(NCT)" target="_blank"><span><strong>제노</strong></span></a>(이제노),<br> 출생 : 2000년 4월 23일,<br> 국적 : 대한민국</th><th><a href="https://namu.wiki/w/%ED%95%B4%EC%B0%AC" target="_blank"><span><strong>해찬</strong></span></a>(이동혁),<br> 출생 : 2000년 6월 6일,<br> 국적 : 대한민국</th></tr>
    </tfoot>
   </table>
</div>

<div class="member1">
   <table>
    <thead>
       <tr><th><a href="https://namu.wiki/w/%EC%9E%AC%EB%AF%BC" target="_blank"><img src="img/jaemin.png"></a></th><th><a href="https://namu.wiki/w/%EC%B2%9C%EB%9F%AC" target="_blank"><img src="img/chenle.png"></a></th><th><a href="https://namu.wiki/w/%EC%A7%80%EC%84%B1(NCT)" target="_blank"><img src="img/jisung.png"></a></th><th><img src="img/dream.png"></a></th></tr>
    </thead>
    <tfoot>
       <tr><th><a href="https://namu.wiki/w/%EC%9E%AC%EB%AF%BC" target="_blank"><span><strong>재민</strong></span></a>(나재민),<br> 출생 : 2000년 8월 13일,<br> 국적 : 대한민국</th><th><a href="https://namu.wiki/w/%EC%B2%9C%EB%9F%AC" target="_blank"><span><strong>천러</strong></span></a>(钟辰乐ZhōngChénlè),<br> 출생 : 2001년 11월 22일,<br> 국적 : 중국</th><th><a href="https://namu.wiki/w/%EC%A7%80%EC%84%B1(NCT)" target="_blank"><span><strong>지성</strong></span></a>(박지성),<br> 출생 : 2002년 2월 5일,<br> 국적 : 대한민국</th><th><br>NCT DREAM</a></th></tr>
    </tfoot>
   </table>
</div>

</body>
</html>