<!DOCTYPE html>
<html>
<head>
  <title>WayV(威神V) 홈페이지</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
<script type="text/javascript" src="js/gnb.js"></script>
<script type="text/javascript" src="js/slide_banner.js"></script>

<script>
  function a() { window.location='login.html'; }
  function b() { window.location='회원가입.html'; }
</script>

<style>

  #header { padding-top: 40px; height: 10px; background-color: white; }
  #header .center a { color:black; font-size: 45px; }
  #headWrap { margin-top: 15px; }
  
    h1 { color: black; text-align : center; text-shadow: 3px 3px 5px lime; font-size: 40px; }
  body { margin:0; padding: 0; }
  a { text-decoration: none; }
  a:hover { text-decoration: none; }

  table{  margin: 0px auto; padding-left:1100px; color: white; font-size: 17px; }
  button {  font-weight: bold; border: 3px solid black; }

  .introduction1 { margin-left: 40px; width: 1180px;}
  .introduction1 h3 { padding-top: 60px; font-size: 37px;  font-weight: bold;  }
  .introduction1 p {  margin-top: 40px; font-size: 16px; color: white; background-color: black; padding: 10px; line-height: 180%;}
  .introduction1 span { color: lime; }

.member {  padding-top: 40px; font-size: 35px;  font-weight: bold; width: 1180px; margin-left: 50px; padding-bottom: 30px; }
.member span { font-size: 13px; }
.member1  table { width: 1180px; padding: 10px 10px 10px 10px; line-height: 180%; font-size: 17px; }
.member1  thead { height: 275px; width: 295px; }
.member1  tfoot { height: 40px; width: 295px; background: black; text-align: center; color: white; padding: 15px;}
.member1   table span { color: lime; }

</style>

</head>
<body>

<div id="header">
  <h1 class="center"><a href="index.html" title="처음 페이지로">NCT</a></h1>
</div>

<table>
        <tr>
            <td><button onmouseover="this.style.backgroundColor='rgba(0,245,0,0.5)'" onmouseout="this.style.backgroundColor='white'" onclick='a()'>로그인</button></td>
            <td><button onmouseover="this.style.backgroundColor='rgba(5,245,20,0.5)'" onmouseout="this.style.backgroundColor='white'" onclick='b()'>회원가입</button></td>
        </tr>
    </table>


<div id="headWrap">
    <div id="gnbWrap">
      <ul id="gnb">
        <li class="gnb_01"><a href="#">NCT</a>
          <div class="sGnbArea">
            <ul class="sGnb_01">
              <li class="sGnb_01a"><a href="일팔.html">2018</a></li>
              <li class="sGnb_01b"><a href="이공.html">2020</a></li>
            </ul>
          </div>
        </li>
        <li class="gnb_02"><a href="#"><i>NCT 127</i></a>
          <div class="sGnbArea">
            <ul class="sGnb_02">
              <li class="sGnb_02a"><a href="nct 127.html">소개</a></li>
              <li class="sGnb_02c"><a href="127 song.html">노래</a></li>
            </ul>
          </div>
        </li>
        <li class="gnb_03"><a href="#">NCT DREAM</a>
          <div class="sGnbArea">
            <ul class="sGnb_03">
              <li class="sGnb_03a"><a href="nct dream.html">소개</a></li>
              <li class="sGnb_03b"><a href="dream song.html">노래</a></li>
            </ul>
          </div>
        </li>
        <li class="gnb_04"><a href="#">WayV(威神V)</a>
          <div class="sGnbArea">
            <ul class="sGnb_04">
              <li class="sGnb_04a"><a href="웨이션.html">소개</a></li>
              <li class="sGnb_04b"><a href="wayv song.html">노래 + </a></li>
            </ul>
          </div>
        </li>
        <li class="gnb_05"><a href="#">NCT U</a>
          <div class="sGnbArea">
            <ul class="sGnb_05">
              <li class="sGnb_05a"><a href="nct u.html">소개 + </a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>

 <div class="introduction1">
          <h3>- WayV(威神V)</h3>
              <p><strong><span>WayV(威神V)</span></strong>는 2019년 1월 17일 데뷔한 LABEL V 소속 7인조 보이그룹이다. 데뷔 당시에는 한한령의 여파로 NCT와 구분된 별개의 그룹으로 취급되었다. 이후 NCT 2020 프로젝트가 시작된 2020년 9월 21일부터 NCT의 공식적인 유닛으로 인정받게 되었다. 멤버의 교체가 없는 고정 유닛이며 <span>중화권을 기반</span>으로 활동한다. (나무위키 참조)</p>
      </div>

<br><hr>

<div class="member">
  <h4>- 멤버 소개</h4>
  <span><br>(이름이나 사진을 클릭하면 해당 멤버의 나무위키 페이지로 이동합니다.)</span>
</div> 

<div class="member1">
   <table>
    <thead>
       <tr><th><a href="https://namu.wiki/w/%EC%BF%A4(NCT)" target="_blank" title="클릭 시 나무위키 이동"><img src="img/쿤.png"></a></th><th><a href="https://namu.wiki/w/%ED%85%90(NCT)" target="_blank" title="클릭 시 나무위키 이동"><img src="img/텐.png"></a></th><th><a href="https://namu.wiki/w/%EC%9C%88%EC%9C%88" target="_blank" title="클릭 시 나무위키 이동"><img src="img/윈윈.png"></a></th><th><a href="https://namu.wiki/jump/rTLr9KR8BEUSzEo3fQ4RHnlGtKcVJXWTLu0H%2FP5jO69rBMNPckzOm0rXBBjJAvcN" target="_blank" title="클릭 시 나무위키 이동"><img src="img/루카스.png"></a></th></tr>
    </thead>
    <tfoot>
       <tr><th><a href="https://namu.wiki/w/%EC%BF%A4(NCT)" target="_blank" title="클릭 시 나무위키 이동"><span><strong>쿤</strong></span></a>(钱锟QiánKūn),<br> 출생 : 1996년 1월 1일,<br> 국적 : 중국</th><th><a href="https://namu.wiki/w/%ED%85%90(NCT)" target="_blank" title="클릭 시 나무위키 이동"><span><strong>텐</strong></span></a>(ชิตพลลี้ชัยพรกุล),<br> 출생 : 1996년 2월 27일,<br> 국적 : 태국</th><th><a href="https://namu.wiki/w/%EC%9C%88%EC%9C%88" target="_blank" title="클릭 시 나무위키 이동"><span><strong>윈윈</strong></span></a>(董思成Dŏng Sīchéng),<br> 출생 : 1997년 10월 28일,<br> 국적 : 중국</th><th><a href="https://namu.wiki/jump/rTLr9KR8BEUSzEo3fQ4RHnlGtKcVJXWTLu0H%2FP5jO69rBMNPckzOm0rXBBjJAvcN" target="_blank" title="클릭 시 나무위키 이동"><span><strong>루카스</strong></span></a>(黄旭熙JWongukHei),<br> 출생 : 1999년 1월 25일,<br> 국적 : 홍콩</th></tr>
    </tfoot>
   </table>
</div>

<div class="member1">
   <table>
    <thead>
       <tr><th><a href="https://namu.wiki/jump/zPWZ3o5sdxFMt6ZNJLbS0%2B8sy3nBEgT8Rt0P2EiwcZaM%2BuDaO4GiSQvrwdxd3VrZ" target="_blank" title="클릭 시 나무위키 이동"><img src="img/샤오쥔.png"></a></th><th><a href="https://namu.wiki/w/%ED%97%A8%EB%93%9C%EB%A6%AC" target="_blank" title="클릭 시 나무위키 이동"><img src="img/헨드리.png"></a></th><th><a href="https://namu.wiki/w/%EC%96%91%EC%96%91(NCT)" target="_blank" title="클릭 시 나무위키 이동"><img src="img/양양.png"></a></th><th><img src="img/웨이션.png"></a></th></tr>
    </thead>
    <tfoot>
       <tr><th><a href="https://namu.wiki/jump/zPWZ3o5sdxFMt6ZNJLbS0%2B8sy3nBEgT8Rt0P2EiwcZaM%2BuDaO4GiSQvrwdxd3VrZ" target="_blank" title="클릭 시 나무위키 이동"><span><strong>샤오쥔</strong></span></a>(肖德俊XiàoDéjùn),<br> 출생 : 1999년 8월 8일,<br> 국적 : 중국</th><th><a href="https://namu.wiki/w/%ED%97%A8%EB%93%9C%EB%A6%AC" target="_blank" title="클릭 시 나무위키 이동"><span><strong>헨드리</strong></span></a>(黄冠亨WongKun Hang),<br> 출생 : 1999년 9월 28일,<br> 국적 : 카오</th><th><a href="https://namu.wiki/w/%EC%96%91%EC%96%91(NCT)" target="_blank" title="클릭 시 나무위키 이동"><span><strong>양양</strong></span></a>(劉揚揚LiúYángyáng),<br> 출생 : 2000년 10월 10일,<br> 국적 : 대만</th><th><br>WayV(威神V)</th></tr>
    </tfoot>
   </table>
</div>

</body>
</html>