<!DOCTYPE html>
<html>
<head>
  <title>NCT 2018 홈페이지</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
<script type="text/javascript" src="js/gnb.js"></script>
<script type="text/javascript" src="js/slide_banner.js"></script>

<script>
  function a() { window.location='login.html'; }
  function b() { window.location='회원가입.html'; }
</script>

<style>

  #header { padding-top: 40px; height: 10px; background-color: white; }
  #header .center a { color:black; font-size: 45px; }
  #headWrap { margin-top: 15px; }
  
  h1 { color: black; text-align : center; text-shadow: 3px 3px 5px lime; font-size: 40px; }
  body { margin:0; padding: 0; }
  a { text-decoration: none; }
  a:hover { text-decoration: none; }

  table{  margin: 0px auto; padding-left:1100px; color: white; font-size: 17px;}
     button {  font-weight: bold; border: 3px solid black;}

  h2 { font-size: 33px; font-weight: bold; margin-top: 0px; text-align: center; color: black; padding-top: 60px;}

   p { margin-top: 20px; margin-left: 40px; font-size: 17px; padding-bottom: 30px;}

  .introduction1 {  width: 1230px; padding-bottom: 20px; }
  .introduction1 p {  margin-top: 30px; font-size: 16px; color: white; background-color: black; padding: 10px; line-height: 180%; }
  .introduction1 span { color: lime; }

</style>

</head>
<body>

<div id="header">
  <h1 class="center"><a href="index.html"  title="처음 페이지로">NCT</a></h1>
</div>

<table>
        <tr>
            <td><button onmouseover="this.style.backgroundColor='rgba(0,245,0,0.5)'" onmouseout="this.style.backgroundColor='white'" onclick='a()'>로그인</button></td>
            <td><button onmouseover="this.style.backgroundColor='rgba(5,245,20,0.5)'" onmouseout="this.style.backgroundColor='white'" onclick='b()'>회원가입</button></td>
        </tr>
    </table>


<div id="headWrap">
    <div id="gnbWrap">
      <ul id="gnb">
        <li class="gnb_01"><a href="#">NCT</a>
          <div class="sGnbArea">
            <ul class="sGnb_01">
              <li class="sGnb_01a"><a href="일팔.html">2018</a></li>
              <li class="sGnb_01b"><a href="이공.html">2020</a></li>
            </ul>
          </div>
        </li>
        <li class="gnb_02"><a href="#"><i>NCT 127</i></a>
          <div class="sGnbArea">
            <ul class="sGnb_02">
              <li class="sGnb_02a"><a href="nct 127.html">소개</a></li>
              <li class="sGnb_02c"><a href="127 song.html">노래</a></li>
            </ul>
          </div>
        </li>
        <li class="gnb_03"><a href="#">NCT DREAM</a>
          <div class="sGnbArea">
            <ul class="sGnb_03">
              <li class="sGnb_03a"><a href="nct dream.html">소개</a></li>
              <li class="sGnb_03b"><a href="dream song.html">노래</a></li>
            </ul>
          </div>
        </li>
        <li class="gnb_04"><a href="#">WayV(威神V)</a>
          <div class="sGnbArea">
            <ul class="sGnb_04">
              <li class="sGnb_04a"><a href="웨이션.html">소개</a></li>
              <li class="sGnb_04b"><a href="wayv song.html">노래 + </a></li>
            </ul>
          </div>
        </li>
        <li class="gnb_05"><a href="#">NCT U</a>
          <div class="sGnbArea">
            <ul class="sGnb_05">
              <li class="sGnb_05a"><a href="nct u.html">소개 + </a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>

<h2><img src="img/nct 2018 logo.jpg" alt="nct logo"> NCT 2018</h2>
<p><iframe width="1190" height="500" src="https://www.youtube.com/embed/8b2EP0NZtrU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p><hr>

<div class="introduction1">
      <div class="introduction2">
              <p>2018년 3월 14일에 발매된 NCT 127, NCT U, NCT DREAM 등 2018년 기준 NCT에 소속된 모든 멤버가 참여한 NCT의 첫 번째 정규 앨범으로 타이틀곡은 총 4곡이다. (나무위키 참조) ( + <a href="https://namu.wiki/w/%EB%A3%A8%EC%B9%B4%EC%8A%A4(NCT)"><span>루카스</span></a>,<a href="https://namu.wiki/w/%EC%BF%A4(NCT)"><span> 쿤</span></a>,<a href="https://namu.wiki/w/%EC%A0%95%EC%9A%B0(NCT)"><span> 정우</span></a>가 새로 영입되었다.)</p>
      </div>
</div>

</body>
</html>